AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2656                
POS_VISITOR 15268               
POS_DAY 39744               
POS_DOMAIN 3586                
POS_LOGIN 4191                
POS_ROBOT 4346                
POS_WORMS 4842                
POS_EMAILSENDER 4973                
POS_EMAILRECEIVER 5116                
POS_SESSION 40100               
POS_SIDER 40309               
POS_FILETYPES 5251                
POS_DOWNLOADS 5338                
POS_OS 5386                
POS_BROWSER 5606                
POS_SCREENSIZE 8197                
POS_UNKNOWNREFERER 8271                
POS_UNKNOWNREFERERBROWSER 8847                
POS_ORIGIN 9292                
POS_SEREFERRALS 9436                
POS_PAGEREFS 9613                
POS_SEARCHWORDS 9841                
POS_KEYWORDS 9993                
POS_MISC 2318                
POS_ERRORS 10052               
POS_CLUSTER 4047                
POS_SIDER_404 10214               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250129204757 571 132824 15311636851748
FirstTime 20250118150433
LastTime 20250129201224
LastUpdate 20250130000016 571 0 571 0 0
TotalVisits 846                 
TotalUnique 625                 
MonthHostsKnown 0                   
MonthHostsUnknown 625                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 170 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 46 343910 92 145 343518
1 167 167 1285030 83 184 637922
2 380 380 4267876 136 386 1355417
3 306 306 2973375 77 194 1052203
4 177 177 1564583 124 254 2865179
5 240 240 2541274 206 464 2901800
6 263 263 2422170 160 374 2616237
7 240 240 2168309 103 279 1878373
8 422 422 3330192 118 365 807991
9 263 263 2365787 125 321 2419528
10 400 400 4360115 231 446 5628888
11 361 361 3272122 222 397 4492015
12 181 181 1314475 179 294 1800175
13 170 170 1254638 143 234 733094
14 132 132 964631 133 241 1139086
15 239 239 2388449 144 364 4566333
16 276 276 3574058 169 431 3365475
17 337 337 3054330 159 369 3228594
18 141 141 1283276 261 396 8528207
19 115 115 1032695 180 266 2977336
20 77 77 703410 153 251 2439813
21 62 62 613156 114 177 1040438
22 25 25 152238 89 125 309464
23 32 32 181556 94 129 286938
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ru 4392 4392 42848013
us 309 309 1761969
gb 129 129 1332569
ip 68 68 461296
fr 31 31 194356
ao 25 25 168464
ca 12 12 98155
au 10 10 54397
in 9 9 55053
ir 7 7 58692
bz 1 1 7356
es 1 1 5593
ua 3 3 21558
nl 3 3 16786
sc 4 4 24131
it 4 4 24140
eg 3 3 19461
be 6 6 36742
pl 5 5 22077
se 3 3 20144
de 5 5 31579
jo 1 1 5591
hn 7 7 53612
at 3 3 22062
cn 1 1 4748
lv 1 1 5593
eu 7 7 45529
zz 2 2 11989
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 523 3919058 20250129203217 0
curl 26 53559 20250129185012 0
no_user_agent 23 142510 20250129040845 0
twitterbot 10 92380 20250128182511 0
python 6 35173 20250129041040 0
bot[\s_+:,\.\;\/\\-] 4 22360 20250121113758 0
archive\.org_bot 2 11167 20250121233632 0
custo 2 14716 20250128142755 0
facebook 1 7358 20250127155622 0
googlebot 1 7354 20250128060309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 5052 47411655 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 6 6
linux 71 71
win95 1 1
java 1 1
winnt 6 6
win10 4450 4450
macosx9 1 1
macosx 78 78
Unknown 35 35
linuxandroid 336 336
win8.1 5 5
ios_iphone 62 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome110.0.0.0 2 2
chrome84.0.4147.89 2 2
firefox24.0 1 1
chrome89.0.4389.90 3 3
safari17.4.1 1 1
opera114.0.0.0 1 1
chrome78.0.3904.97 1 1
chrome91.0.4472.120 1 1
chrome128.0.0.0 2 2
chrome89.0.4389.114 24 24
chrome99.0.4844.74 1 1
firefox118.0 1 1
chrome125.0.0.0 11 11
chrome78.0.3904.108 48 48
chrome88.0.4324.182 1 1
chrome90.0.4430.91 1 1
chrome97.0.4692.71 3 3
chrome124.0.6367.853 1 1
chrome78.0.3904.62 2 2
chrome95.0.4638.69 4 4
safari17.1.2 1 1
chrome131.0.6778.109 1 1
chrome83.0.4103.106 2 2
Unknown 10 10
chrome131.0.6778.262 8 8
safari18.0 19 19
chrome89.0.4389.105 2 2
chrome120.0.0.0 1 1
chrome113.0.5672.127 9 9
chrome104.0.5112.114 1 1
chrome126.0.0.0 7 7
chrome33.0.1750.152 1 1
chrome118.0.5993.714 1 1
chrome84.0.4147.125 1 1
chrome74.0.3729.169 15 15
edge18 2 2
chrome94.0.4590.2 4 4
chrome19.0.1084.9 1 1
chrome79.0.3945.130 1 1
safari12.0 1 1
chrome80.0.3987.162 1 1
chrome86.0.4240.111 1 1
opera65.0.3467.48 2 2
chrome40.0.2214.85 1 1
chrome117.0.5938.132 2 2
mozilla 26 26
chrome92.0.4515.131 1 1
firefox35.0 1 1
chrome128.0.6613.33 1 1
chrome131.0.0.0 3446 3446
firefox83.0 1 1
firefox134.0 87 87
chrome132.0.0.0 344 344
safari15.5 2 2
safari17.6 7 7
chrome99.0.3809.100 1 1
chrome101.0.4951.67 2 2
chrome83.0.4103.83 1 1
chrome117.0.0.0 1 1
chrome88.0.4324.96 1 1
chrome92.0.4515.115 1 1
chrome105.0.0.0 2 2
chrome112.0.5615.136 2 2
chrome23.0.1271.64 2 2
msie8.0 4 4
firefox133.0 1 1
chrome83.0.4103.101 1 1
chrome128.0.6613.86 1 1
chrome130.0.6723.82 1 1
safari16.6 12 12
chrome38.0.2125.102 3 3
msie10.0 2 2
firefox113.0 2 2
iphone 1 1
chrome130.0.0.0 98 98
firefox123.0 1 1
chrome86.0.4240.99 1 1
chrome114.0.5735.196 17 17
chrome91.0.4472.114 1 1
chrome83.0.4103.61 2 2
chrome112.0.0.0 5 5
chrome128.0.6613.53 1 1
chrome123.0.0.0 4 4
safari17.5 5 5
safari17.0 1 1
safari8.0 2 2
chrome80.0.3987.119 1 1
safari15.4 3 3
chrome122.0.6261.94 1 1
msie11.0 1 1
safari16.1 9 9
chrome126.0.6478.126 1 1
chrome107.0.0.0 2 2
chrome129.0.0.0 3 3
chrome103.0.5060.66 1 1
chrome124.0.0.0 8 8
edge40 1 1
chrome79.0.3945.88 28 28
chrome119.0.0.0 1 1
firefox109.0 1 1
chrome122.0.6261.101 1 1
safari 4 4
chrome114.0.0.0 23 23
chrome120.0.6099.939 1 1
chrome90.0.4430.210 1 1
chrome94.0.4606.61 472 472
chrome125.0.6422.60 2 2
chrome58.0.3029.110 2 2
safari17.3.1 2 2
chrome131.0.6778.260 136 136
firefox132.0 8 8
firefox120.0 14 14
chrome79.0.3945.79 2 2
chrome80.0.3987.132 1 1
chrome121.0.0.0 1 1
chrome90.0.4430.216 1 1
firefox125.0 3 3
firefox110.0 2 2
opera47.0.2631.55 1 1
chrome122.0.0.0 10 10
chrome113.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250128183018
Mozilla/5.0_Firefox/35.0 20250121015527
Go-http-client/1.1 20250125100253
Mozilla/5.0_(compatible) 20250129021457
\ 20250129194632
NetAPI_v1 20250120164521
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250122035640
PostmanRuntime/7.43.0 20250128150541
GuzzleHttp/7 20250128053450
Scrapy/2.11.2_(_https://scrapy.org) 20250122152122
okhttp/4.11.0 20250123141238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Apache-HttpClient/5.1.4_(Java/11.0.18) 20250121093125
Microsoft_Office/15.0_(Windows_NT_6.3;_Microsoft_Outlook_15.0.4771;_Pro) 20250129040055
Go-http-client/1.1 20250125100253
\ 20250129194632
NetAPI_v1 20250120164521
PostmanRuntime/7.43.0 20250128150541
GuzzleHttp/7 20250128053450
Scrapy/2.11.2_(_https://scrapy.org) 20250122152122
okhttp/4.11.0 20250123141238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1086 1086
From1 1 1
From2 23 23
From3 3 3
From4 3939 3939
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yandex 8 8
google 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://yapl.ru/rf/xn--d1aabb6ao7g.xn--p1ai/ 2 2
https://hosting.timeweb.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 218 0
404 3240 9522274
401 6 2286
500 570 43481827
403 3 11182
405 5 90
301 8 970
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 151
/adad 2 -
/backup 15 -
/static/admin/js/theme.js 327 https://xn--d1aabb6ao7g.xn--p1ai/admin/posts/post/
/view-source: 2 -
/wp/xmlrpc.php 1 -
//cdn.js 13 -
/site/wp-includes/wlwmanifest.xml 28 -
/blog/wp-admin/install.php 1 -
/events/1/ 1 -
/static/images/default-avatar.png 6 https://xn--d1aabb6ao7g.xn--p1ai/events/news/1/
/config.php 1 -
/home 15 -
/.ssh/id_rsa 1 -
/old 15 -
/news/1/vote/ 20 https://xn--d1aabb6ao7g.xn--p1ai/events/news/1/
/main 15 -
/2018/wp-includes/wlwmanifest.xml 16 -
/events/news/34/ 1 -
/new/wp-admin/setup-config.php 1 -
/static/css/products.html 2 https://xn--d1aabb6ao7g.xn--p1ai/gallery/
/shop/wp-admin/install.php 1 -
/ads.txt 9 -
/wp-login.php 5 -
/store/orders/order-create.html 3 https://xn--d1aabb6ao7g.xn--p1ai/store/basket/
/wp1/wp-includes/wlwmanifest.xml 28 -
/events/news/33/ 1 -
/apple-touch-icon-precomposed.png 5 -
/events/news/1/ 4 https://xn--d1aabb6ao7g.xn--p1ai/events/
/backup.zip 1 -
/web/wp-includes/wlwmanifest.xml 28 -
/config/database.php 1 -
/phpinfo.php 1 -
/administrator/index.php 2 -
/static/admin/css/dark_mode.css 327 https://xn--d1aabb6ao7g.xn--p1ai/admin/posts/post/
/blog/wp-admin/setup-config.php 1 -
/3ds1633693954432212 2 -
/wordpress/xmlrpc.php 1 -
/cloud-config.yml 1 -
/.ssh/id_ed25519 1 -
/cmd_sco 4 -
/backup.tar.gz 1 -
/misc/ajax.js 2 -
/new/wp-admin/install.php 1 -
/wp/wp-admin/setup-config.php 1 -
/media/wp-includes/wlwmanifest.xml 16 -
/events/news/29/ 1 -
/wp-config.php 1 -
/blog/xmlrpc.php 1 -
/database.sql 1 -
/sellers.json 8 -
/test/wp-admin/install.php 1 -
/readme.html 1 -
/store/iten/1 1 -
/events/news/36/ 1 -
/webhook/ 112 -
/bk 15 -
/2020/wp-includes/wlwmanifest.xml 12 -
/events/news/30/ 2 -
/dump.sql 1 -
/events/news/19/ 2 -
/3ds.php 2 -
/test/wp-admin/setup-config.php 1 -
/.aws/credentials 1 -
/app-ads.txt 8 -
/server-status 1 -
/store/iten/5 1 -
/events/news/39/ 1 -
/cms/wp-includes/wlwmanifest.xml 28 -
/apple-touch-icon.png 5 -
/product/2/ 1 https://xn--d1aabb6ao7g.xn--p1ai/store/checkout/
/events/news/31/ 1 -
/events/news/1/events/news/1/vote/ 5 https://xn--d1aabb6ao7g.xn--p1ai/events/news/1/
/new/xmlrpc.php 1 -
/likee 1 -
/favicon.png 4 -
/apple-touch-icon-120x120-precomposed.png 4 -
/static/css/index.html 3 https://xn--d1aabb6ao7g.xn--p1ai/gallery/
/events/news/20/ 2 -
/server.key 1 -
/store/%20checkout/ 1 -
/feed 1 -
/store/1/ 1 https://xn--d1aabb6ao7g.xn--p1ai/store/checkout/
/users/basket 1 -
/wordpress/wp-admin/setup-config.php 560 -
/website/wp-includes/wlwmanifest.xml 24 -
/.env.production 1 -
/events/news/18/ 1 -
/shop/wp-includes/wlwmanifest.xml 28 -
/news/wp-includes/wlwmanifest.xml 24 -
/new 15 -
/static/admin/js/filters.js 191 https://xn--d1aabb6ao7g.xn--p1ai/admin/posts/post/
/lander/gaz-2/index.html 1 -
/static/bootstrap/js/bootstrap.bundle.min.js.map 41 -
/wp-includes/wlwmanifest.xml 26 -
/xmlrpc.php 29 -
/config.xml 1 -
/old/wp-admin/setup-config.php 1 -
/config.yaml 1 -
/main.js 1 -
/news/29/ 3 -
/apple-touch-icon-120x120.png 4 -
/config.yml 1 -
/blog/wp-includes/wlwmanifest.xml 28 -
/product/1/ 5 https://xn--d1aabb6ao7g.xn--p1ai/store/checkout/
/events/news/35/ 2 -
/license.txt 1 -
/bc 15 -
/2021/wp-includes/wlwmanifest.xml 4 -
/news_image/tbyv8ttmve8-800x500_MRVXZKm.jpg 1 -
/.kube/config 1 -
/shop/wp-admin/setup-config.php 1 -
/user_secrets.yml 1 -
/events/news/1/user.image.url 2 https://xn--d1aabb6ao7g.xn--p1ai/events/news/1/
/merchant/z/payment/ 2 -
/config.json 1 -
/store/iten/2 1 -
/static/css/product.css 1 https://xn--d1aabb6ao7g.xn--p1ai/store/product/1/
/static/bootstrap/css/bootstrap.min.css.map 42 -
/wp-admin/setup-config.php 571 -
/dist/js/bootstrap.bundle.min.js 14 -
/wp-includes/ID3/license.txt 4 -
/events/30/ 2 -
/static/css/products 8 https://xn--d1aabb6ao7g.xn--p1ai/gallery/1/
/sito/wp-includes/wlwmanifest.xml 24 -
/wordpress 15 -
/.ssh/id_ecdsa 1 -
/etc/ssl/private/server.key 1 -
/robots.txt 161 -
/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/backup.sql 1 -
/web.config 1 -
/store/basket/info@%D0%BC%D0%B5%D0%B4%D0%BE%D0%B5%D0%B4%D1%8B.%D1%80%D1%84 1 https://xn--d1aabb6ao7g.xn--p1ai/store/basket/
/static/css/bootstrap.min.css 7 https://xn--d1aabb6ao7g.xn--p1ai/gallery/1/
/old/wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 28 -
/secrets.json 1 -
/merchant/code 2 -
/old/xmlrpc.php 1 -
/wp 15 -
/wp2/wp-includes/wlwmanifest.xml 24 -
/feed/ 4 -
/wordpress/wp-admin/install.php 1 -
/config/production.json 1 -
/events/news/32/ 1 -
/battle 1 -
/static/css/create_delivery_request.css 35 https://xn--d1aabb6ao7g.xn--p1ai/store/delivery/create/
/wordpress/wp-includes/wlwmanifest.xml 28 -
/wp/wp-includes/wlwmanifest.xml 28 -
/store/checkout/store/product/1/ 2 https://xn--d1aabb6ao7g.xn--p1ai/store/checkout/
/2019/wp-includes/wlwmanifest.xml 28 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 625
109.191.160.28 2177 2177 22904896 20250129185534
188.18.228.22 709 709 8032786 20250126075155
94.51.23.206 390 390 2783993 20250121180019
77.222.122.113 307 307 3425750 20250127155623
77.222.127.176 84 84 787460 20250128170102
5.141.103.214 79 79 516085 20250122112434
51.77.106.6 60 60 543728 20250124062716
81.19.131.69 57 57 522277 20250124063128
5.141.195.174 53 53 295724 20250121121157
5.141.101.198 32 32 176207 20250121175848
104.166.80.169 1 1 5587 20250122052045
217.194.136.235 2 2 9609 20250122181743
45.90.61.126 1 1 7355 20250128071654
84.17.40.108 2 2 11180 20250124011812
119.13.90.176 1 1 5593 20250121191821
45.90.63.217 1 1 7359 20250126211953
178.46.82.229 1 1 6487 20250128220653
45.154.98.170 1 1 5587 20250122075736
45.90.62.129 1 1 7358 20250127101227
139.59.116.88 3 3 16779 20250123193629
176.53.222.244 5 5 34868 20250128131440
167.94.138.204 1 1 7356 20250127204109
104.166.80.58 1 1 7358 20250127130340
5.141.103.207 7 7 39382 20250121134033
176.53.222.51 1 1 7194 20250126101232
34.138.51.86 3 3 16779 20250122233458
45.90.63.187 1 1 7187 20250126082001
195.201.41.238 1 1 4748 20250120235049
2a0b:f4c0:16c:13::1 1 1 5587 20250122080132
89.104.111.85 1 1 7361 20250126181918
52.11.171.106 1 1 7361 20250129040120
89.104.111.55 1 1 7187 20250126072036
134.195.154.23 1 1 5497 20250128053455
45.90.61.247 1 1 4748 20250121000740
176.53.218.148 1 1 5600 20250123020542
176.53.219.88 1 1 7188 20250126053307
176.53.217.222 1 1 4748 20250121011221
45.90.60.101 1 1 5577 20250121082013
176.53.216.181 1 1 4748 20250121011445
45.90.62.254 1 1 4748 20250121011227
88.0.88.151 1 1 5593 20250122154342
176.53.219.31 1 1 7361 20250129021209
34.90.220.251 1 1 5594 20250122152122
89.104.111.131 1 1 5593 20250123231735
176.53.217.196 1 1 5459 20250121091514
87.236.176.54 1 1 5592 20250122000231
104.166.80.147 1 1 5595 20250122120830
2604:a880:cad:d0::bfa:d001 3 3 16767 20250123090656
45.90.63.204 1 1 7360 20250129181817
3.138.247.80 3 3 0 20250123232637
156.226.7.0 1 1 7360 20250129171712
176.53.220.77 1 1 7362 20250126161519
89.104.110.162 1 1 4748 20250120171615
89.104.101.121 2 2 14720 20250127191920
176.53.217.7 1 1 4748 20250121001235
176.53.217.30 1 1 7355 20250127041431
192.104.34.34 1 1 5593 20250122160759
45.90.61.192 1 1 5593 20250123151500
176.53.217.29 1 1 4748 20250120221814
176.53.219.68 1 1 4748 20250120161221
149.102.227.69 1 1 4015 20250122141739
5.141.172.56 2 2 27038 20250127170354
172.98.33.199 1 1 3727 20250122014458
104.166.80.31 1 1 5593 20250122014718
89.104.100.47 2 2 9496 20250120221858
3.17.151.241 1 1 5594 20250123012803
212.7.209.239 2 2 12038 20250124050748
154.223.139.65 1 1 7187 20250125141534
176.53.217.130 2 2 12781 20250125063537
188.66.35.195 1 1 7358 20250127110610
89.104.110.185 1 1 5593 20250121171830
146.70.212.73 1 1 5593 20250123170921
34.248.137.227 3 3 21558 20250124191149
176.53.218.174 1 1 4748 20250120191857
176.53.219.175 2 2 13206 20250125201424
89.104.111.91 1 1 4748 20250120181759
34.66.146.171 3 3 16761 20250122052156
65.0.125.242 2 2 9496 20250121063112
45.90.61.208 1 1 4748 20250120191854
45.90.62.219 1 1 5459 20250121091522
176.53.216.217 1 1 5587 20250122091559
176.53.219.62 2 2 12101 20250129051430
194.127.199.7 1 1 4748 20250121003454
176.53.223.148 1 1 4748 20250121015730
45.90.60.136 2 2 14723 20250128131438
176.53.222.196 1 1 7358 20250129131455
176.53.217.60 1 1 5591 20250121121539
89.104.101.153 1 1 4748 20250120181736
136.243.61.201 1 1 4748 20250120164521
89.104.110.23 1 1 5593 20250123182016
138.199.21.230 3 3 16779 20250123212911
176.53.219.127 2 2 12781 20250126082009
2600:1900:0:4001::1701 1 1 5593 20250122145442
45.90.63.90 1 1 6018 20250124053959
176.53.221.141 1 1 5591 20250121103536
176.53.220.150 1 1 5600 20250123051618
176.53.218.154 1 1 7188 20250125231743
154.223.139.253 2 2 12109 20250129201224 20250129201224 /
176.53.218.36 1 1 5595 20250122131447
89.104.110.91 1 1 7362 20250126121531
154.223.139.97 2 2 13717 20250125021959
119.12.166.6 1 1 0 20250121120923
167.94.138.192 1 1 7361 20250128183018
45.90.63.175 1 1 7187 20250126072047
89.104.110.2 1 1 5591 20250121131446
89.104.101.39 1 1 7355 20250128121522
34.125.230.24 2 2 11188 20250123012758
79.134.1.68 1 1 4015 20250124124851
104.196.152.60 3 3 16800 20250122185516
186.179.61.239 1 1 12184 20250128053455
176.53.219.187 1 1 7185 20250124141533
176.53.220.69 1 1 5594 20250122021217
154.223.139.217 1 1 7185 20250124131508
176.53.220.186 2 2 12961 20250128221740
2a02:c206:3015:63::1 1 1 5597 20250123041738
176.53.221.239 1 1 5591 20250121131436
172.98.33.178 1 1 4015 20250122014459
85.140.17.253 1 1 5597 20250123044015
85.249.23.148 2 2 10341 20250122041622
45.90.60.223 1 1 4748 20250120231901
89.104.111.218 1 1 5594 20250122021043
45.90.62.98 1 1 7186 20250125002045
90.187.238.157 2 2 14722 20250129040554
195.201.111.82 2 2 9496 20250121051537
52.90.114.30 1 1 4748 20250121053515
176.53.218.151 2 2 14713 20250128141506
146.70.205.100 3 3 22071 20250129113224
176.53.218.120 2 2 14547 20250129015032
176.53.219.38 1 1 5593 20250121171832
45.90.63.23 3 3 20303 20250127041429
45.90.61.83 1 1 5593 20250122031208
104.253.214.129 1 1 5591 20250121123101
54.70.53.60 1 1 5594 20250123013151
176.53.220.59 1 1 4748 20250120191845
176.53.221.255 1 1 5597 20250123031212
66.102.9.196 1 1 4748 20250120134035
3.128.246.150 2 2 0 20250125233342
176.53.223.137 1 1 4748 20250121021216
45.90.62.190 1 1 7187 20250126011510
83.24.167.245 1 1 0 20250126235612
176.53.223.41 2 2 12778 20250124121342
176.53.218.236 1 1 4748 20250121031209
15.206.170.135 2 2 0 20250121025334
172.82.65.38 1 1 7358 20250127074303
45.90.63.26 2 2 11190 20250123021233
176.53.216.239 1 1 5593 20250123011219
176.53.219.168 1 1 5593 20250121191749
95.32.209.110 1 1 7362 20250126161028
95.189.226.73 1 1 6301 20250125070508
31.56.240.146 1 1 7358 20250127152244
45.90.63.71 2 2 14542 20250129061220
176.53.223.66 2 2 12952 20250126211908
45.90.60.27 1 1 7186 20250124121354
89.104.100.89 1 1 4748 20250120211733
176.53.217.246 2 2 11613 20250124041219
2a02:c206:2239:9132::1 2 2 13060 20250124014948
176.53.216.47 1 1 5593 20250123191759
176.53.219.80 1 1 5593 20250123201221
45.90.61.236 1 1 5594 20250122161535
35.187.132.235 2 2 11188 20250123012814
89.104.111.200 1 1 7186 20250125032044
89.104.110.243 1 1 7194 20250126101228
176.53.219.214 3 3 17195 20250124082200
176.53.219.11 1 1 5593 20250122231820
34.76.117.34 4 4 20797 20250122181734
154.223.139.78 1 1 7187 20250125111401
109.191.64.214 2 2 14716 20250127163805
68.183.245.101 3 3 16767 20250123090507
34.214.175.248 2 2 11184 20250121203948
45.90.62.234 1 1 7358 20250127171836
45.90.62.175 1 1 5593 20250123151458
165.231.253.221 1 1 5587 20250122080120
176.53.219.247 1 1 5592 20250121141454
45.90.60.235 1 1 5594 20250122221854
45.90.61.122 1 1 4748 20250121031215
176.53.221.250 1 1 5592 20250121231825
45.90.60.89 1 1 4748 20250120231941
45.90.60.6 3 3 16857 20250129011223
89.104.111.1 1 1 5587 20250122081930
45.139.252.11 2 2 14374 20250125134423
5.133.192.133 1 1 7360 20250128192141
154.223.139.139 2 2 14548 20250128111222
89.104.101.224 1 1 5587 20250122091602
176.53.223.105 1 1 5592 20250122001224
178.46.105.105 1 1 8651 20250122191648
205.169.39.199 1 1 7358 20250127195420
95.189.177.29 1 1 6383 20250126023601
89.104.100.10 1 1 5575 20250121101231
176.53.223.134 2 2 12956 20250128051442
89.104.100.54 2 2 12780 20250125171858
185.126.239.61 20 20 104998 20250123090655
176.53.219.19 2 2 14549 20250129041435
3.135.226.142 1 1 5594 20250123012804
154.223.139.141 1 1 7355 20250129081933
176.53.221.224 1 1 7359 20250127001223
89.104.111.8 3 3 20143 20250129011237
95.189.227.242 1 1 8562 20250123010849
176.53.221.12 1 1 7355 20250129001225
176.53.220.244 1 1 7354 20250128211619
139.59.3.211 2 2 14722 20250129021457
178.46.105.132 1 1 7112 20250124090452
176.53.223.2 1 1 7355 20250127061226
5.133.192.171 1 1 5597 20250122094226
23.111.114.116 17 17 110036 20250129073238
134.195.155.96 1 1 6492 20250128053455
45.90.63.197 1 1 7186 20250125002041
45.90.60.86 2 2 12951 20250127191909
140.228.24.62 1 1 7186 20250124193932
138.59.204.131 1 1 7356 20250128053452
45.90.63.190 2 2 12788 20250125182026
5.141.102.101 6 6 28017 20250120140351
89.104.111.151 1 1 5579 20250121182112
167.71.79.13 2 2 11184 20250121183124
167.99.32.194 2 2 14372 20250125004345
176.53.222.20 2 2 14719 20250129101244
104.166.80.184 1 1 5583 20250121120916
89.104.101.29 1 1 7360 20250126151528
89.104.100.76 2 2 12784 20250125121539
146.70.205.94 3 3 22068 20250127202935
89.104.110.66 5 5 33092 20250128161210
176.53.223.198 2 2 11187 20250123211805
176.53.222.141 2 2 14543 20250128091924
176.53.222.116 1 1 7186 20250126021557
89.104.111.180 1 1 7361 20250128171747
45.90.60.1 1 1 7186 20250124231508
45.90.63.8 1 1 7360 20250126191733
176.53.218.218 1 1 7188 20250125221834
213.176.72.80 5 5 43976 20250124032704
45.90.62.59 2 2 14542 20250127061223
89.104.110.183 2 2 12779 20250124182047
89.104.101.196 1 1 7360 20250126151524
89.104.110.172 1 1 7355 20250127051517
2607:5300:60:7e27::1 1 1 4748 20250121003000
89.104.111.152 1 1 4748 20250121061225
89.104.110.174 3 3 20567 20250126161521
5.141.100.222 1 1 5593 20250123121209
176.53.222.142 1 1 7186 20250125013729
100.29.181.217 1 1 5593 20250123141238
84.17.45.121 1 1 7360 20250129162453
176.53.219.124 2 2 14547 20250129191923
176.53.220.60 1 1 7358 20250129141227
176.53.218.67 1 1 4748 20250120141603
45.132.115.232 1 1 9034 20250122014501
206.189.134.29 2 2 11186 20250123194601
172.98.33.179 1 1 9034 20250122014454
176.53.218.177 1 1 6018 20250124102003
203.23.179.23 1 1 7187 20250125100253
176.53.216.242 1 1 7361 20250128151214
34.82.75.130 3 3 16779 20250123193736
172.98.33.190 2 2 16513 20250122014453
205.169.39.49 1 1 5597 20250123031956
45.90.62.51 2 2 14711 20250128081528
89.104.111.172 3 3 19966 20250125013730
154.223.139.112 1 1 5593 20250123001226
173.244.55.40 1 1 3727 20250121162959
172.98.33.201 1 1 4749 20250122014457
178.46.120.246 1 1 8562 20250122175312
176.53.222.124 1 1 5594 20250122141514
89.104.100.4 1 1 7188 20250126091306
176.53.219.114 2 2 12779 20250125051223
176.53.220.194 2 2 14541 20250128041425
185.54.49.166 1 1 7185 20250124155512
176.53.218.145 1 1 5593 20250123092112
176.53.218.134 1 1 4748 20250120171554
5.144.181.240 32 32 539230 20250127034215
104.166.80.197 1 1 7355 20250127052831
176.53.218.219 1 1 5592 20250122061631
45.90.60.244 1 1 4748 20250121001218
176.53.219.20 1 1 4748 20250120151455
176.102.65.28 1 1 4015 20250122141739
89.104.100.194 1 1 7187 20250125101226
172.98.33.200 1 1 5593 20250122014456
154.223.139.122 1 1 7354 20250128211613
176.53.222.69 1 1 7349 20250128081545
198.50.130.118 2 2 27625 20250128171038
104.166.80.77 1 1 7355 20250128142756
89.104.110.103 1 1 5593 20250123121541
45.90.62.187 1 1 4748 20250121021208
172.98.33.194 2 2 10975 20250122014500
34.78.49.210 1 1 5592 20250121235709
170.246.53.213 1 1 5575 20250121093125
45.90.63.10 1 1 7187 20250125161554
164.132.130.199 1 1 5600 20250123053021
45.90.62.21 1 1 7360 20250128201223
89.104.111.33 1 1 5601 20250122111426
89.104.101.38 2 2 12781 20250125231824
172.98.33.191 1 1 3727 20250122014452
176.53.220.12 1 1 7358 20250127101229
192.30.83.12 1 1 7361 20250129041754
156.146.35.179 3 3 16779 20250123194539
45.90.62.180 1 1 7362 20250126171825
176.53.216.46 3 3 20132 20250128201224
2a00:1fa2:4475:6026:0:57:84cc:f701 8 8 85362 20250127163307
79.173.92.183 1 1 8449 20250127164027
34.123.170.104 1 1 5597 20250123022937
89.104.100.52 1 1 7358 20250127071859
89.104.101.204 1 1 7358 20250127121507
176.53.221.139 1 1 5593 20250124011543
89.104.101.84 1 1 7355 20250129001226
2a00:1fa2:4247:67ac:515e:449:f8b7:37b3 8 8 55068 20250123044121
176.53.219.178 1 1 4748 20250120161205
138.199.22.146 1 1 7186 20250124172416
176.53.221.201 1 1 4748 20250120161236
3.144.17.101 1 1 5594 20250123012803
5.141.195.0 29 29 267771 20250124125112
91.84.87.137 8 8 45314 20250127043634
89.104.110.109 1 1 5593 20250123071547
45.90.61.7 1 1 7358 20250126222057
45.90.63.58 1 1 5597 20250122102021
176.53.223.218 1 1 7188 20250126051301
176.53.221.216 3 3 20126 20250128141516
92.223.86.25 3 3 22062 20250128211256
35.187.132.233 1 1 0 20250123012813
176.53.221.211 1 1 7361 20250128111236
15.204.182.106 2 2 11188 20250122034339
176.53.222.217 1 1 5590 20250121111504
45.90.60.192 1 1 4748 20250120141530
2001:bc8:701:1e:46a8:42ff:fe1c:41ca 4 4 25888 20250128083607
45.90.62.84 1 1 6018 20250124102005
176.53.221.81 2 2 12951 20250129141224
162.142.125.46 1 1 7358 20250127183729
128.199.200.11 6 6 44148 20250129124929
34.29.42.250 3 3 18054 20250124093443
176.53.221.84 1 1 7360 20250129181813
176.53.220.169 1 1 5601 20250122191832
45.90.61.171 1 1 7186 20250125041228
128.90.62.196 1 1 5594 20250122140153
154.223.139.7 1 1 7185 20250124151542
176.53.222.83 1 1 7361 20250129011232
45.90.63.89 1 1 7360 20250129031211
89.104.100.55 1 1 5594 20250122182052
45.90.60.19 2 2 12780 20250125131446
66.102.9.194 1 1 4748 20250120134030
176.53.222.188 1 1 7359 20250127001226
66.70.190.189 1 1 6910 20250128152407
51.89.157.175 5 5 43659 20250124061945
3.85.35.213 1 1 4748 20250121053512
92.222.9.185 28 28 179488 20250120134345
176.53.220.55 3 3 20315 20250126191731
156.226.7.66 1 1 7353 20250129051434
176.53.223.32 1 1 5597 20250122102030
162.142.125.40 1 1 4748 20250120172218
146.70.205.84 6 6 43638 20250128192201
89.104.110.217 1 1 4748 20250120141453
45.90.62.198 1 1 7356 20250127021223
45.90.60.197 1 1 5597 20250123021233
89.104.111.255 1 1 4748 20250121041445
2a00:1fa2:141:6521:181e:6fd3:2f3a:ccc5 9 9 67895 20250127110630
176.53.219.189 1 1 7187 20250126064054
176.53.223.38 1 1 4748 20250120211710
176.53.219.108 1 1 4748 20250121051454
167.94.138.180 1 1 4748 20250120142223
95.161.221.245 1 1 9068 20250122100724
34.127.0.135 3 3 16782 20250122174239
176.53.218.4 1 1 5593 20250121201236
89.104.100.115 2 2 12781 20250126031415
89.104.111.101 1 1 7187 20250125111359
139.99.88.54 1 1 5593 20250121165220
109.243.5.194 3 3 14718 20250126235957
89.104.111.47 2 2 12951 20250127161208
87.236.176.119 1 1 5593 20250122035640
2a02:6b8:c15:3692:0:492c:12c7:0 1 1 8449 20250128114310
35.95.112.155 1 1 5593 20250123094632
66.249.93.3 1 1 7194 20250126104617
185.202.170.45 1 1 7361 20250128220405
176.53.219.44 1 1 7355 20250128051444
176.53.223.241 1 1 4748 20250120141522
34.59.54.5 3 3 16779 20250123195236
45.90.63.236 1 1 4748 20250121011220
89.104.100.190 2 2 12786 20250124231513
89.104.111.114 2 2 12947 20250127063846
45.132.115.233 3 3 18873 20250122014501
167.172.149.25 2 2 9496 20250121013035
176.53.223.246 2 2 13204 20250124211351
176.52.113.204 2 2 9496 20250121044045
89.104.110.186 1 1 5579 20250121182100
45.90.62.32 1 1 4748 20250120201214
154.223.139.157 1 1 7187 20250125151501
176.53.219.176 1 1 7186 20250124191803
45.90.60.160 2 2 13205 20250125061220
195.158.211.33 1 1 5591 20250121123758
138.199.21.243 3 3 21564 20250126002627
2001:bc8:701:1e:1618:77ff:fe4d:4fc9 2 2 9496 20250120182550
34.122.147.229 1 1 5597 20250123022939
154.223.139.134 2 2 12952 20250127082032
172.253.220.230 1 1 7186 20250124111254
176.53.223.14 1 1 7187 20250125171900
89.104.101.162 1 1 4748 20250120161224
14.194.11.238 1 1 0 20250121090519
194.114.136.12 3 3 21558 20250124214414
176.53.217.44 2 2 12782 20250126031416
154.223.139.66 1 1 7187 20250125091319
117.107.136.69 1 1 4748 20250121015527
46.205.196.24 1 1 7359 20250126235612
176.53.221.2 1 1 5595 20250122121531
176.53.222.176 1 1 7361 20250128181830
176.53.217.36 1 1 6018 20250124054000
80.64.175.134 1 1 4015 20250124171949
45.90.63.36 2 2 11185 20250122231821
2a03:d000:5090:eb1:1:0:87af:2250 5 5 43879 20250127163158
5.141.195.86 29 29 340508 20250126234556
5.141.102.2 1 1 6530 20250124020452
176.53.217.152 1 1 7187 20250125121533
176.53.222.110 1 1 7362 20250126141515
176.53.218.32 1 1 5590 20250121111501
89.104.101.134 1 1 7358 20250127081940
2a02:25b0:aaaa:aaaa:305f:22d2:9ca:0 8 8 39468 20250122141514
45.90.63.211 1 1 7358 20250127181812
176.53.222.174 1 1 5597 20250122102025
181.177.103.128 1 1 7356 20250128053450
89.104.111.45 3 3 20139 20250127161222
87.236.176.129 1 1 5592 20250121225108
18.118.47.235 4 4 0 20250125120724
89.104.101.249 1 1 7355 20250127051435
2001:6d0:ffc8:a0e9:: 1 1 7361 20250129194632
176.53.218.64 1 1 7185 20250124141530
205.169.39.76 2 2 11194 20250123045640
45.90.62.228 2 2 14717 20250128091922
34.170.191.80 3 3 16779 20250123081044
45.90.61.4 2 2 14710 20250129071944
192.36.109.82 1 1 7187 20250125172615
85.239.61.185 1 1 9445 20250124054254
119.13.212.243 2 2 10116 20250122165215
45.90.60.224 1 1 4748 20250121001236
176.53.216.91 1 1 4748 20250120171717
176.59.202.35 1 1 3384 20250118150433
176.53.218.139 1 1 5593 20250123182017
45.90.60.172 1 1 5593 20250123222038
176.53.218.212 1 1 7355 20250128041425
45.90.61.84 1 1 7354 20250128102038
156.226.7.40 1 1 4748 20250120201215
186.179.63.175 1 1 8449 20250128053455
35.187.132.232 1 1 5594 20250123012805
45.90.62.106 1 1 4748 20250120151437
104.166.80.188 1 1 5593 20250123123039
89.104.111.59 2 2 12945 20250127111516
45.90.63.205 1 1 7355 20250127031215
45.90.60.148 1 1 7357 20250129111446
176.53.221.220 1 1 5575 20250121101234
89.104.100.237 1 1 7186 20250124191803
89.104.101.213 1 1 6530 20250124021320
45.90.63.151 1 1 5593 20250123101730
45.90.61.157 2 2 14724 20250126201237
89.249.18.75 1 1 6018 20250124084503
45.90.63.155 1 1 5593 20250123121521
104.166.80.215 1 1 7186 20250124123040
89.104.101.203 1 1 4748 20250120221824
37.79.133.75 1 1 8449 20250129055500
35.187.132.231 2 2 5594 20250123012814
3.144.203.138 4 4 0 20250124103114
89.104.101.220 1 1 4748 20250120211724
35.187.132.236 2 2 0 20250123012813
193.148.16.126 3 3 21561 20250125181429
38.130.107.42 1 1 7360 20250129155803
45.90.61.246 3 3 22074 20250128121528
154.223.139.192 1 1 5593 20250122013001
195.239.7.83 11 11 72506 20250123083153
176.53.216.228 1 1 4748 20250120151454
143.244.128.235 3 3 16779 20250122063614
31.56.240.148 1 1 7358 20250127152146
176.53.220.1 2 2 14713 20250127091237
45.90.63.163 1 1 7185 20250124151543
176.53.216.66 1 1 5593 20250123111226
89.104.100.231 1 1 7185 20250124131509
64.124.27.90 1 1 7361 20250129040122
196.240.60.217 1 1 5593 20250123090657
191.102.155.147 2 2 5575 20250121093129
95.25.123.30 1 1 7358 20250127115551
176.53.220.245 2 2 14719 20250129041435
104.166.80.223 1 1 5567 20250121115330
2a00:1fa2:4e6:fd35:5d80:cc6c:9b6a:aba3 3 3 11205 20250123061253
92.101.184.115 9 9 59189 20250129084025
176.53.219.199 2 2 13205 20250126021619
89.104.110.226 1 1 7361 20250129201221 20250129201221 /
45.90.62.206 1 1 7362 20250126121526
45.90.61.227 2 2 12954 20250128181826
5.141.103.86 1 1 5573 20250121072551
89.104.110.138 1 1 4748 20250121011515
176.53.222.55 1 1 4748 20250121041440
45.90.63.97 1 1 4748 20250120191913
89.104.100.234 1 1 7358 20250127131438
62.106.78.53 1 1 5593 20250123171131
93.120.171.32 1 1 6528 20250129141000
186.179.60.13 1 1 16033 20250128053455
136.36.101.211 1 1 5594 20250122135216
89.104.101.86 1 1 5593 20250122011217
45.90.60.21 1 1 7188 20250126001628
89.104.111.214 2 2 11179 20250122161527
176.53.223.170 1 1 4748 20250120231951
89.104.100.1 1 1 5594 20250122201235
212.33.255.53 2 2 12951 20250127161452
54.71.187.124 1 1 5594 20250123013135
89.104.111.235 2 2 12780 20250125041226
206.168.34.94 1 1 4748 20250120180921
89.104.100.154 2 2 12784 20250125061216
173.244.55.32 1 1 5591 20250121162957
89.104.110.68 1 1 6018 20250124091850
176.53.222.115 1 1 5593 20250123211753
176.53.218.22 2 2 12787 20250126111528
176.53.217.193 1 1 7188 20250125211927
45.90.60.204 3 3 20313 20250128232039
154.223.139.40 1 1 7188 20250125211910
204.101.161.19 6 6 37351 20250129041712
45.90.62.151 1 1 4748 20250120181759
2605:6400:10:2e1:b22c:4cad:703a:ea85 1 1 5592 20250122062038
176.53.219.208 1 1 7355 20250129091637
172.253.212.59 1 1 6018 20250124090112
89.104.100.42 1 1 5593 20250123111227
176.53.221.140 1 1 4748 20250121072106
45.90.63.49 1 1 4748 20250120171615
45.90.61.11 1 1 5592 20250122051451
45.90.63.106 1 1 7358 20250127131435
45.90.63.133 1 1 5586 20250121221958
104.166.80.26 1 1 6019 20250124052459
89.104.101.100 1 1 5593 20250123191815
176.53.222.177 1 1 7187 20250125191750
45.198.205.223 2 2 12951 20250129101246
45.90.60.127 1 1 4748 20250120161213
176.53.221.71 3 3 18373 20250125181856
134.209.84.192 1 1 5575 20250121093207
89.104.111.60 1 1 7359 20250127011228
128.90.62.188 7 7 33875 20250122141615
176.53.222.49 1 1 7355 20250129091639
154.223.139.74 1 1 7361 20250128171731
176.53.220.42 1 1 7360 20250129171720
45.90.63.9 2 2 14546 20250129191926
176.53.221.41 1 1 6019 20250124042400
154.223.139.72 1 1 4748 20250121011228
89.104.110.34 2 2 12947 20250129071943
176.53.219.248 1 1 7187 20250125071525
89.104.100.156 2 2 14716 20250128102038
89.104.111.32 1 1 7354 20250128061220
176.53.223.227 2 2 13206 20250125221834
154.223.139.83 1 1 7357 20250129111445
45.90.61.189 1 1 7188 20250126051300
18.191.117.252 1 1 5594 20250123012804
89.104.110.107 1 1 6018 20250124031233
176.53.221.172 1 1 7361 20250128232034
150.158.45.24 2 2 14374 20250125162039
45.90.60.109 1 1 4748 20250121064236
89.104.111.76 1 1 4748 20250121061222
62.113.113.43 6 6 32720 20250124040023
109.202.99.46 1 1 4748 20250120181540
176.53.218.69 1 1 5593 20250123011218
66.249.93.2 1 1 7194 20250126104613
34.221.44.98 1 1 7362 20250126160153
176.53.223.255 1 1 4748 20250121072101
104.166.80.161 1 1 5595 20250122121556
185.161.203.184 1 1 7358 20250127183456
176.53.217.115 3 3 20564 20250129131458
154.47.23.53 3 3 22080 20250126185004
104.166.80.23 1 1 4748 20250121051505
185.27.95.229 1 1 5593 20250121190956
176.53.218.146 1 1 7358 20250127121541
172.98.33.193 1 1 5593 20250122014455
186.179.60.171 1 1 4015 20250128053455
176.53.217.145 3 3 21903 20250127151208
5.196.160.191 2 2 9275 20250121090108
2400:6180:100:d0::393:d001 2 2 11174 20250122090857
45.90.61.130 1 1 7355 20250128071632
34.220.0.25 1 1 4748 20250121033322
45.90.62.177 1 1 7358 20250129121441
176.53.217.94 1 1 5593 20250123082115
176.53.216.5 1 1 5593 20250123131510
167.94.138.125 1 1 7361 20250128144341
176.53.222.26 1 1 7358 20250127071853
137.184.234.218 2 2 11194 20250123022049
176.53.221.36 1 1 5592 20250122061639
45.90.61.197 3 3 18373 20250124221336
205.169.39.21 1 1 5597 20250123030717
176.53.217.190 4 4 25727 20250128064012
89.104.111.147 1 1 4748 20250121011222
176.53.219.145 1 1 7186 20250124112014
87.236.176.17 1 1 5591 20250121133939
89.104.111.73 1 1 7354 20250129063931
93.159.230.85 1 1 5594 20250123013531
176.53.222.125 1 1 5593 20250123131510
176.53.217.228 1 1 5593 20250122011217
85.192.42.145 8 8 41765 20250129081939
206.168.34.125 1 1 4748 20250120150104
188.66.32.148 2 2 10352 20250121142910
167.114.98.225 2 2 18461 20250128154748
104.166.80.209 1 1 7187 20250125143250
147.45.185.25 4 4 20690 20250123040238
89.104.100.100 1 1 7360 20250128192002
185.216.35.140 1 1 5594 20250122135219
154.223.139.173 1 1 4748 20250121001231
45.90.63.5 2 2 12951 20250126222035
2001:bc8:1201:1d:ba2a:72ff:fee1:1d32 2 2 11154 20250121082104
205.169.39.170 2 2 11194 20250123045609
45.90.61.19 2 2 9496 20250121021215
176.53.218.101 1 1 7187 20250125082015
89.104.110.187 1 1 7187 20250125141533
89.104.101.42 1 1 7358 20250127141516
193.148.16.62 3 3 22074 20250126222808
176.53.216.113 1 1 5593 20250122012930
95.25.124.192 2 2 11188 20250122021300
89.104.101.119 1 1 5577 20250121082020
2604:a880:4:1d0::32f:0 5 5 27953 20250123090504
44.244.140.76 2 2 11182 20250121132352
176.53.221.236 1 1 5593 20250123222048
34.209.44.24 2 2 11134 20250121115509
89.104.111.12 2 2 14716 20250129151208
89.104.110.244 1 1 5593 20250122071527
176.53.219.243 1 1 4748 20250120211725
176.53.216.63 1 1 7360 20250128192002
45.90.63.166 1 1 5593 20250123062100
45.144.227.38 1 1 7185 20250124141135
91.33.163.201 1 1 7361 20250129040055
154.223.139.3 1 1 7361 20250128221737
89.104.101.5 1 1 4748 20250121051449
176.53.219.203 1 1 7358 20250129121442
89.104.101.236 1 1 7187 20250125082006
89.104.110.51 1 1 5591 20250121121542
89.104.101.8 1 1 5592 20250121231834
45.90.63.131 2 2 14543 20250127021226
89.104.101.128 2 2 14542 20250127031211
89.104.110.204 3 3 20139 20250127011228
89.104.110.10 1 1 5592 20250122051450
198.145.175.65 1 1 4748 20250120212818
142.93.209.173 2 2 14718 20250127004140
45.90.62.83 1 1 4748 20250120221756
154.205.148.145 1 1 7362 20250126160232
45.90.62.67 1 1 7354 20250128061222
89.104.110.246 1 1 4748 20250120201225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20250118 1 1 3384 1
20250120 96 96 497569 60
20250121 827 827 5419927 119
20250122 1080 1080 8535583 133
20250123 297 297 2040957 110
20250124 769 769 7656750 85
20250125 370 370 4336303 68
20250126 523 523 6103417 69
20250127 237 237 2477809 73
20250128 779 779 9792054 68
20250129 73 73 547902 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
2mn-5mn 8
15mn-30mn 3
5mn-15mn 9
30s-2mn 17
1h+ 24
0s-30s 778
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/ 1450 9366000 782 749
/gallery/ 428 3199793 9 10
/store/ 335 3895739 7 8
/events/ 310 3578279 7 10
/admin/jsi18n/ 262 4209292 0 1
/events/news/1/ 234 3803594 2 3
/store/basket/ 214 2041064 3 4
/store/product/1/ 184 1443324 1 4
/users/profile/ 167 1413875 3 5
/gallery/2/ 105 778881 0 2
/admin/store/deliveryrequest/ 59 1763718 0 0
/admin/posts/postimage/ 2 28272 0 0
/events/news/18/vote/ 1 27 0 0
/admin/posts/post/ 17 204886 0 0
/store/category/2/ 8 74541 0 0
/store/product/2/ 26 226882 0 1
/admin/store/product/ 9 118171 0 0
/admin/ 53 685420 2 3
/admin/news/news/ 101 1270465 0 0
/gallery/categories/%D0%A4%D0%BE%D1%82%D0%BE%D0%BE%D1%82%D1%87%D0%B5%D1%82%D1%8B/ 3 14401 0 0
/gallery/categories/2025/ 18 116724 0 0
/gallery/1/ 42 234938 0 1
/admin/users/user/1/change/ 4 152390 0 0
/admin/posts/post/1/change/ 1 22837 0 0
/contact/ 58 299965 9 9
/admin/news/news/1/change/ 2 36299 0 0
/admin/news/news/29/change/ 1 17148 0 0
/events/news/38/ 1 13625 0 0
/store/update-status/1/ 2 12909 0 0
/gallery/categories/2023/ 60 323910 0 0
/store/category/5/ 5 37470 0 0
/gallery/3/ 56 412391 0 1
/events/news/2/ 25 169185 0 0
/admin/news/newscategory/3/change/ 2 22941 0 0
/events/news/1/vote/ 11 297 0 0
/store/category/1/ 22 215528 0 1
/events/news/18/ 5 74005 0 0
/admin/news/newscategory/add/ 3 33516 0 0
/store/category/4/ 4 29488 0 0
/admin/posts/post/1/delete/ 1 10463 0 0
/admin/posts/postimage/add/ 3 38458 0 0
/events/news/34/ 1 13623 0 0
/store/checkout/ 96 879487 0 1
/admin/news/newscategory/1/change/ 1 12840 0 0
/admin/news/news/add/ 45 735678 1 1
/admin/store/product/2/change/ 2 38932 0 0
/admin/posts/post/2/change/ 1 25669 0 0
/store/delivery/create/ 90 610641 2 2
/weather/ 84 474187 6 8
/store/orders/ 78 780500 2 2
/admin/posts/postimage/13/change/ 1 13217 0 0
/store/category/3/ 6 48917 0 0
/events/page/2/ 3 42626 0 0
/events/news/29/vote/ 1 27 0 0
/admin/news/post/1/change/ 2 28863 0 0
/admin/posts/post/3/change/ 1 26297 0 0
/admin/posts/post/5/change/ 12 343367 0 0
/admin/news/post/ 6 69472 0 0
/events/news/31/ 5 61293 1 0
/admin/store/productcategory/ 1 13251 0 0
/users/login/ 61 259155 7 13
/store/page/1/ 6 60617 0 0
/events/page/3/ 1 13918 0 0
/gallery/categories/2022/ 35 203598 1 0
/events/category/1/ 43 389299 0 0
/admin/store/product/1/change/ 7 132462 0 0
/events/news/29/ 2 27070 0 0
/users/registration/ 7 44819 1 1
/events/page/1/ 5 63012 0 0
/admin/posts/post/add/ 3 53772 0 0
/admin/news/newscategory/ 21 245428 0 0
/admin/users/user/ 2 25262 0 0
/events/category/2/ 15 138131 0 0
/admin/news/newscategory/2/change/ 1 12884 0 0
/admin/news/comment/ 6 74537 0 0
/admin/news/post/add/ 1 14023 0 0
/admin/store/deliveryrequest/add/ 1 12087 0 0
/gallery/5/ 29 234995 0 3
/users/profile/edit/ 76 796588 0 1
END_SIDER
